{
  "tasks": {
    "build": {
      "label": "Build",
      "command": "make",
      "args": [],
    },
    "run": {
      "label": "Run webserv",
      "command": "./webserv",
      "args": [],
      "depends_on": "build",
    },
    "debug": {
      "label": "Debug webserv",
      "command": "lldb",
      "args": ["./webserv"],
      "depends_on": "build",
    },
  },
}
